# MentoringProgram.CatalogService

./: .gitignore  CatalogService.sln  compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Categories/Commands/: CreateCategory.cs  CreateCategoryCommandValidator.cs  DeleteCategory.cs  UpdateCategory.cs  UpdateCategoryCommandValidator.cs
Application/Categories/Queries/: CategoryDto.cs  GetCategories.cs  GetCategory.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs
Application/Common/Identity/: AuthorizeAttribute.cs
Application/Common/Interface/: IApplicationDbContext.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Items/: ItemDto.cs
Application/Items/Commands/: CreateItem.cs  CreateItemCommandValidator.cs  DeleteItem.cs  UpdateItem.cs  UpdateItemCommandValidator.cs
Application/Items/Queries/: GetItem.cs  GetItems.cs  GetItemsCommandValidator.cs  ItemDto.cs
Application/MQ/: IRabbitService.cs
CartingService/: CartingService.sln
CartingService/BLL/: BLL.csproj  DependencyInjection.cs
CartingService/BLL/Carts/Commands/: AddItemToCartCommand.cs  AddItemToCartCommandValidator.cs  CreateCart.cs  RemoveItemFromCartCommand.cs  UpdateItemInCartsCommand.cs
CartingService/BLL/Carts/Listeners/: ItemUpdatedRabbitListener.cs
CartingService/BLL/Carts/Queries/: CartDto.cs  GetCart.cs  GetCartLines.cs  LineItemDto.cs
CartingService/BLL/Carts/Services/: CartService.cs  ICartService.cs
CartingService/BLL/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CartingService/BLL/Common/Exceptions/: ValidationException.cs
CartingService/BLL/Common/Identity/: AuthorizeAttribute.cs  Roles.cs
CartingService/BLL/Common/Infrastructure/: TokenLogger.cs
CartingService/BLL/Common/Interfaces/: IUser.cs
CartingService/BLL/MQ/: IRabbitListener.cs  RabbitAppExtensions.cs  RabbitConstants.cs  RabbitListener.cs  RabbitListenerConfiguration.cs
CartingService/DAL/: DAL.csproj  DependencyInjection.cs
CartingService/DAL/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
CartingService/DAL/Data/: Repository.cs
CartingService/DAL/Entities/: Cart.cs
CartingService/DAL/Enums/: Currency.cs
CartingService/DAL/ValueObjects/: Image.cs  LineItem.cs  Money.cs
CartingService/Web/: Program.cs  Web.csproj  appsettings.json  default.db
CartingService/Web/Infrastructure/: CustomExceptionHandler.cs
CartingService/Web/Models/: AddLineModel.cs
CartingService/Web/Properties/: launchSettings.json
CartingService/Web/Services/: CurrentUser.cs
CatalogService/Application/MQ/: RabbitMessage.cs  (+2 more)
CatalogService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CatalogService/Web/: Dockerfile  Web.csproj  appsettings.json  catalogService.db
CatalogService/Web/Controllers/: ItemController.cs
CatalogService/Web/GraphQL/: CategoryType.cs  ItemType.cs
CatalogService/Web/Infrastructure/: CustomExceptionHandler.cs  GraphqlExceptionFilter.cs
CatalogService/Web/Properties/: launchSettings.json
CatalogService/Web/Services/: CurrentUser.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  EventEntity.cs
Domain/Entities/: Category.cs
Domain/Events/: ItemUpdatedEvent.cs
Domain/Exceptions/: UnknowCurrencyException.cs
Domain/ValueObjects/: Image.cs  Money.cs
Identity/: Identity.sln
Identity/postman/: Mentoring Program.postman_collection.json  Mentoring Program.postman_environment.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240510111253_InitialCreate.Designer.cs  20240510111253_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Web/: Program.cs  Web.csproj  Web.http  appsettings.json
Web/Controllers/: CategoryController.cs  ItemController.cs
Web/GraphQL/: CategoryType.cs  ItemType.cs
Web/Infrastructure/: CustomExceptionHandler.cs  GraphqlExceptionFilter.cs
Web/Models/: CategoryDtoWithLinks.cs  Link.cs
Web/Properties/: launchSettings.json
(+34 files in other folders)
